<!DOCTYPE html>
<html>
<head>
	<title>Reloj</title>
</head>
<body>
<div class="container">
		<h1 class="mifuente">Par&aacute;metros</h1>
		<div class="form-group">
			<label class="mifuente"># Series</label>
			 <input type="text" id="serie" class="form-control input-lg" >

			 <label class="mifuente">Tiempo (segundos)</label>
			 <input type="text" id="tiempo" class="form-control input-lg" >

			 <label class="mifuente">Descanso (segundos)</label>
			 <input type="text" id="descanso" class="form-control input-lg" >

			 <br>

			 <button type="button" class="btn btn-primary">Comenzar!!!</button>
			 <button type="button" class="btn btn-danger">Limpiar!!!</button>
		</div>
	</div>
</body>
</html>